            ###########                        #########                        
            #.........#                        #...$...#                        
            #..z......#             ############.......#                        
            #.......G.###############g.......R.#...Z...##############           
            #.....$...#.............+.BO.....r.#.......+............#           
            #.........#.............#..........#.......#............#           
      ########'########....L........#..........'.......#x.....n..H..#           
      #......q..#     #.....h.......####+#######.......#............#           
      #.........#     #.............##.........######################           
      #..$......#     #####'##########.......@.#              ###########       
      #.........#       #..J...#     #.........#              #.........#       
      ########'##########|.....#     #.........#              #..X......#       
           #z..........##......#     #.........#              #...U.....#       
           #...........##......#     #.........#              #.........#       
           #...........##..u...#     #.........#  ################+######       
           #........Y..##z..$..#     #.........#  #.......+.....$...############
           #.$.........##..$...#  ########'########.......#.........#....T.....#
           #...........##......#  #...............#.......#.........#...t....$.#
           #...........#########  #...............#.......#.........#..eT......#
           #...........#          #...............#bz.....#.........+..........#
           #####+#######          #...............+.......#.........#..........#
           #.........#            #$..............###################..........#
           #.....O...############ #...............#                 #..........#
           #.....t...#...F......# #...............#                 ############
           #.........'.mZ.......#####'###########'#############                 
    ########'#########.......t..+........#      #..l..........#                 
    #........#       #..........#........#      #.............#########         
    #........#  ######'##########........#      #.............#.......#         
    #.$......#  #..........#    #..s.....#      #.........r...'.......#         
    #........#  #..........#    #.....z..#      #...$..j......#.......#         
    #........#  #.$........#    #........#      #.............#...r...#         
    #........#  #..........#    #........#      #.............#.......#         
    #........#  #.k........#########+#####      #.............#.......#         
    #........#  #..........#.$.......#  ##########+############+#######         
    #........#  #$.........#.....y...#  #........}.c...#   #$.........#         
    ##########  #..........#......$..#  #..............#   #Rw........#         
                ############.........#  #..............#   #..........#         
                           #.........#  #...\..........#   #.....$....#         
                           ###########  #..............#   #..........#         
                                        ################   ############         
